#main {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 10px;
    grid-auto-rows: auto;
}

#title{
    grid-column: 2;
    grid-row: 1/2;
    background-color: gray;
}

#image {
    grid-column: 1;
    grid-row: 1 / 3;
    max-width: 100%;
    height: auto;
    display: block;
    padding: 0%;
    margin: 0%;
}

#img-caption{
    grid-column: 1;
    grid-row: 3/ 4;
    grid-area: img-caption;
}

#tribute-info{
    grid-column: 2;
    grid-row: 2/ 3;
}

#tribute-link{
    grid-column: 2;
    grid-row: 3/ 4;
}
